{
  "name": "react-coding-challenge",
  "version": "1.0.0",
  "description": "Streaming service coding challegne",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "build:prod": "parcel build index.html --public-url https://shlokd.github.io/react-coding-challenge/",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "npm run build:prod && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlokD/react-coding-challenge.git"
  },
  "keywords": [],
  "author": "Shlok Desai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShlokD/react-coding-challenge/issues"
  },
  "homepage": "https://github.com/ShlokD/react-coding-challenge#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/react": "^9.4.0",
    "gh-pages": "^2.2.0",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4"
  }
}
